spring.application.name=jobhunter
spring.datasource.url=jdbc:mysql://localhost:3307/jobhunter
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.hibernate=ERROR


# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#config security
logging.level.org.springframework.security=OFF

#config jwt
jwt.base64.secret=CsVY2bqz0O/Ewy6sc8yzWcBrCVhH/vpdfIvXuUMTQuPwXolXG4Ms2ATSUG6TbVxg5azp9NP9qYCqQjbsZkUtIw==
jwt.token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000

#config one_index
spring.data.web.pageable.one-indexed-parameters=true


#config upload file
#default 1mb
spring.servlet.multipart.max-file-size=50MB

#default 10mb (from data)
spring.servlet.multipart.max-request-size=50MB

#base path
upload-file.base-uri=file:///D:/FrontEnd-Jobhunter/Jobhunter/upload/

